{
	"components": [
		{
			"className": ".sf-flexLayout",
			"id": "7e3d-a7de-5347-2949",
			"initialized": true,
			"props": {
				"children": [
					"ec7c-27e8-da17-0e75"
				],
				"name": "deneme1",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 255, 0, 0, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"height": 220.52807754345153,
				"left": 22.10516876049256,
				"marginBottom": null,
				"marginTop": null,
				"top": 196.62921348314606,
				"width": 264.17167749297755
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "ec7c-27e8-da17-0e75",
			"props": {
				"children": [],
				"name": "flCheck",
				"parent": "7e3d-a7de-5347-2949",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1,
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": null,
				"marginBottom": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"usePageVariable": true
			}
		}
	]
}